steps:
  - name: alpine
    entrypoint: sh
    args:
      - -c
      - |
          echo "✅ Cloud Build запущен для BetaCareer"
          echo "Текущие файлы:"
          ls -la

timeout: "600s"

options:
  logging: CLOUD_LOGGING_ONLY
  # при желании: machineType: "E2_SMALL"


