steps:
  - name: 'alpine'
    entrypoint: 'sh'
    args:
      - -c
      - |
        echo " Cloud Build запущен для проекта BetaCareer"
        echo "Текущие файлы в репозитории:"
        ls -la
        echo " Всё работает! BetaCareer CI connected!"
timeout: "600s"


